<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-openapi-mp-parent</artifactId>
        <groupId>com.kumuluz.ee.openapi</groupId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kumuluzee-openapi-mp-tools</artifactId>
    <packaging>pom</packaging>

    <name>KumuluzEE OpenAPI MicroProfile Tools</name>
    <modules>
        <module>maven-plugin</module>
    </modules>

</project>